<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents"
    tools:context=".fragments.InTimeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Bebidas"
                android:fontFamily="@font/amaranth"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDrinks"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <TextView
                android:text="Postres"
                android:fontFamily="@font/amaranth"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDesserts"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:text="Tu orden:"
                        android:textColor="@color/purple_700"
                        android:fontFamily="@font/amaranth"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgOrderChipGroud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipTea"
                            android:visibility="gone"
                            android:backgroundTint="@color/purple_200"
                            android:layout_width="wrap_content"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipAmericano"
                            android:visibility="gone"
                            android:backgroundTint="@color/purple_200"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipFrappe"
                            android:visibility="gone"
                            android:backgroundTint="@color/purple_200"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipItalianSoda"
                            android:backgroundTint="@color/purple_200"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCookies"
                            android:backgroundTint="@color/teal_700"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipCheesecake"
                            android:backgroundTint="@color/teal_700"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipMuffin"
                            android:backgroundTint="@color/teal_700"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnOrder"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/purple_500"
                        android:elevation="10dp"
                        app:cardCornerRadius="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Ordenar"
                            android:fontFamily="@font/amaranth"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnEndOrder"
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF0000"
                        android:elevation="10dp"
                        app:cardCornerRadius="7dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Terminar"
                            android:fontFamily="@font/amaranth"
                            android:textSize="20sp"
                            android:padding="7dp"
                            android:layout_height="match_parent"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>